# BEditor

./: BEditor.Windows.sln  BEditor.sln
extensions/BEditor.Extensions.MF/: BEditor.Extensions.MF.csproj  BEditor.Extensions.MF.vcxproj  BEditor.Extensions.MF.vcxproj.filters  InputContainer.cpp  InputContainer.h  MFDecoding.cpp  MFDecoding.h  NativeImage.cs  NativeMethods.cs  NativeVideoStreamInfo.cs  Plugin.cpp  Plugin.cs  Plugin.h  Rgb32.cs  VideoStream.cpp  VideoStream.h  framework.h  pch.cpp  pch.h
extensions/BEditor.Extensions.MF/Decoding/: InputContainer.cs  MFDecoding.cs  VideoStream.cs
extensions/BEditor.Extensions.MediaFoundation/: BEditor.Extensions.MediaFoundation.csproj  MFDecoding.cs  Plugin.cs
extensions/BEditor.Extensions.MediaFoundation/Decoding/: InputContainer.cs  VideoStream.cs
extensions/native/BEditor.Extensions.MF.Extern/: AudioStream.h  BEditor.Extensions.MF.Extern.vcxproj  BEditor.Extensions.MF.Extern.vcxproj.filters  Extern.h  Image.h  InputContainer.cpp  InputContainer.h  VideoStream.cpp  VideoStream.h  framework.h  pch.cpp  pch.h
src/BEditor.Avalonia/: Program.cs
src/executable/BEditor.Avalonia/Properties/: launchSettings.json
src/libraries/BEditor.Core/: BEditor.Core.xml  README.md
src/libraries/BEditor.Core/Data/: EffectMetadata.cs  ObjectMetadata.cs
src/libraries/BEditor.Core/Data/Property/Easing/: EasingMetadata.cs
src/libraries/BEditor.Drawing/: Image.cs
src/libraries/BEditor.Primitive/Effects/OpenCv/: Blur.cs
